.login {
  width: 100%;
  height: 100%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'SourceHanSansCN', 'Avenir', Helvetica, Arial, sans-serif;
  input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    color: #6b6b6b;
    margin-bottom: 30px;
    font-size: 16px;
    padding: 0 20px;
  }
  .login-wrapper {
    width: 400px;
    height: 400px;
  }

  .title {
    position: relative;
    text-align: center;
    font-size: 32px;
    color: #6b6b6b;
    font-weight: 900;
    margin-bottom: 30px;
    .toggle-language {
      position: absolute;
      right: 0;
      top: 0;
      fill: #6b6b6b;
      font-size: 18px;
    }
  }

  .button {
    color: rgb(168, 13, 16);
    font-weight: 900;
    cursor: pointer;
  }

  .button:active {
    box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
  }

  .more {
    display: flex;
    justify-content: space-between;
  }

  .neumorphism {
    border-radius: 8px;
    background: #e0e0e0;
    box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
  }

  .neumorphism-inset {
    border-radius: 8px;
    background: #e0e0e0;
    box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
  }
}
