.svg-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  div {
    width: 1em;
    height: 1em;
    line-height: 1em;
  }
  svg {
    position: relative;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    line-height: 1;
  }
}
