.logo {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: @layout-light-blue-1;
  cursor: pointer;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 700;
  .img {
    height: 30px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
  }
}
