.avatar-menu {
  position: relative;
  top: 8px;
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: 20px;
  line-height: 30px;
  overflow: hidden;
  text-align: center;
  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
