@font-face {
  font-family: 'SourceHanSansCN';
  src: url('/font/SourceHanSansCN-Normal.otf');
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'SourceHanSansCN', 'Avenir', Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}
