.markdown-article {
  width: 65%;
  min-width: 640px;
  max-width: 960px;
  margin: 0 auto;
  h1 {
    // border-bottom: 1px solid #d3d3d3;
    font-size: 28px;
    font-weight: 700;
    padding: 20px;
  }
  h2 {
    font-size: 24px;
    border-bottom: 1px solid #d3d3d3;
  }
  h3 {
    font-size: 22px;
    border-bottom: 1px solid #d3d3d3;
  }
  code {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 120%;
    background-color: pink;
    border-radius: 5px;
    margin: auto 3px;
  }
  .language-tsx {
    display: block;
    background-color: #f5f2f0;
    padding: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    border-width: 0.3em;
    border-color: #e0dfcc;
    border-style: solid;
    text-shadow: 0 1px white;
    overflow: auto;
  }
  p {
    color: #111;
    font-size: 16px;
  }
  ul {
    background-color: #f5f2f0;
    padding: 1em;
    padding-left: 2em;
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    border-width: 0.3em;
    border-color: #e0dfcc;
    border-style: solid;
    text-shadow: 0 1px white;
    overflow: auto;
    li {
      list-style: disc;
    }
  }
  h1 {
    border-radius: 8px;
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ebebeb;
  }
}
