.open-btn {
  position: fixed;
  top: 40%;
  right: 0px;
  width: 60px;
  height: 60px;
  background: @blue;
  border-radius: 12px 0 0 12px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  font-size: 22px;
}

.close-btn {
  position: absolute;
  top: 40%;
  left: -60px;
  width: 60px;
  height: 60px;
  background: red;
}

.settings-item {
  display: flex;
  justify-content: space-between;
}
