.loading {
  width: 100%;
  height: 100%;
  background: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 300px;
  height: 300px;
  position: relative;
  .circle-inner {
    width: 260px;
    height: 260px;
    position: absolute;
    left: 20px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #6b6b6b;
    font-weight: 800;
    text-shadow: -4px -4px 6px #ffffff, 4px 4px 6px #bebebe;
  }
}

.neumorphism {
  border-radius: 100%;
  background: #e0e0e0;
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
}

.neumorphism-inset {
  border-radius: 100%;
  background: #e0e0e0;
  box-shadow: inset 10px 10px 20px #bebebe, inset -10px -10px 20px #ffffff;
}
