.app-container {
  height: 100%;
  .app-side {
    background-color: @layout-dart-blue-1;
  }
  .app-header {
    background: #fff;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    height: 50px;
    line-height: 50px;
    .trigger {
      padding: 0 20px;
    }
  }
}
